<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NUcleus Sidepanel - Chrome Extension</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .sidepanel {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    h3 {
      color: #555;
      text-align: center;
      margin-bottom: 30px;
    }

    .sidepanel form {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"], input[type="submit"], input[type="file"] {
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    h4 {
      color: #444;
      text-align: center;
      margin-top: 40px;
    }

    #file-list {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="sidepanel">
    <h1>NUcleus</h1>
    <h3>Organize your club tasks, quick and easy!</h3>
    <form id="search-form">
      <label for="search">Search for:</label>
      <input id="searchbar" type="text" name="search">
      <input type="submit" value="Search">
    </form>
    <h4>Graph View</h4>
    <div id="file-list"></div>
    <form id="file-upload-form">
      <input type="file" id="file" name="file" accept=".zip,.rar,.7zip">
      <input type="submit" value="Submit">
    </form>
  </div>
  <script src="node_modules/d3/dist/d3.js"></script>
  <script src="node_modules/jszip/dist/jszip.js"></script>
  <script src="sidepanel.js"></script>
</body>
</html>
